.img-preview {
    width: 256px;
    height: 256px;
    position: center;
    border: 3px solid #F8F8F8;
    
    margin-top: 1em;
    margin-bottom: 1em;
    margin-bottom: 1em; 
    margin-left: 26em;
    margin-right: 25em;  
    padding: center; 
    margin: center;
}

.img-preview>div {
    width: 100%;
    height: 100%;
    background-size: 256px 256px;
    background-repeat: no-repeat;
    background-position: center;
}
.btn-prv{
    margin-left: 30em;   
}
input[type="file"] {
    display: none;
}
.btn{
    background-color: #131f42;
    align-items: center;
    color: #fff;
    font-size: 1.5em;
    transition: all .4s;
    cursor: pointer;
    display: inline-block;
    padding: 15px 30px;
}

.upload-label{
    margin-top: 1em;
    align-items: center;
    margin-left: 18em;
    margin-right: 18em;
    display: inline-block;
    padding: 15px 30px;
    background:  #131f42;
    color: #fff;
    font-size: 1.5em;
    transition: all .4s;
    cursor: pointer;
}

.upload-label:hover{
    
    background: #f7f7f7;
    color: #28479c;
}

.loader {
    border: 9px solid #f3f3f3; /* Light grey */
    border-top: 9px solid  #131f42; /* Blue */
    border-radius: 50%;
    width: 70px;
    height: 70px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
#canvas_container {
    width: 800px;
    height: 450px;
    overflow: auto;
}
#canvas_container {
  background: #ffffff;
  text-align: center;
  border: solid 4px;
}
.con {
    width: 820px;
    margin-left: auto ;
    margin-right: auto ;
    }

body{
        
        background: url('bg.png');
        background-size: cover;
        background-position: center;
        
    }
h1{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font: size 2px;
    font-weight: 300;
}
h3{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:1cm;
    font-weight: 200;
    margin-top: 1em;
    color: #fcfcfc;

    

}